<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwplp</title>
    <!-- link start -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- link end -->
</head>
<body>


    <!-- logo start -->
    <a class="logo">
        Uwplp
    </a>
    <!-- logo end -->

    <!-- navigation button start -->
    <div class="navigation">
        <div class="nav-section" data-target="home">Home</div>
        <div class="nav-section" data-target="work">Work</div>
        <div class="nav-section" data-target="about">About</div>
    </div>
    <!-- navigation button end -->

    <!-- <div style="position: absolute; top: 0; left: 0; z-index: 999;">
        <audio id="bgm" autoplay loop>
            <source src="assets/music/abba-the_winner_take_it_all.mp3" type="audio/mpeg">
        </audio>
    </div> -->

    <!-- mail start -->
    <div class="pop-up">
        <div class="mail">
            <form>
                <div class="head">
                    <div class="title">Keep in</div>
                    <p>Send your message to my email.</p>
                </div>
                <div class="bd">
                    <input type="text" name="email" id="email" placeholder="Your email">
                    <textarea name="message" id="message" placeholder="Your message"></textarea>
                </div>
                <div class="foot">
                    <button type="submit">Send</button>
                </div>
            </form>
            <div class="reponse">
                <div class="box">
                    <div class="head"><i class="fi fi-rr-triangle-warning"></i></div>
                    <div class="text">Sorry, the contact form is not set up yet. Please contact me directly by email.</div>
                    <div class="foot">
                        <div class="btn okay-with-reponse">
                            Okay
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed">
                <div class="btn back-from-keep-in">
                    Back
                </div>
            </div>
        </div>
    </div>
    <!-- mail end -->


    <!-- home start -->
    <section class="home">
        <div class="overlay"></div>
        <div class="home-background">
            <video src="assets/videos/main-background.mp4" muted autoplay loop></video>
        </div>
        <div class="container">
            <div class="layout">
                <div class="shogan">
                    <div class="box">
                        <div>Design UX/UI</div>
                        <div>Build modern websites</div>
                        <div>Do server logic</div>
                    </div>
                </div>
                <div class="contact">
                    <div class="ul-contact">
                        <a href="https://t.me/limchhayhout" target="_blank">
                            <i class="fi fi-brands-telegram"></i>
                        </a>
                        <a href="#">
                            <i class="fi fi-brands-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fi fi-brands-instagram"></i>
                        </a>
                    </div>
                    <div class="ul-contact">
                        <div class="btn btn-contact-by-email">
                           <i class="fi fi-rr-envelope"></i> Email
                        </div>
                    </div>
                </div>
            </div>
            <div class="el-display">
                <div class="el">
                    <div class="word">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="space"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <!-- work start -->
    <section class="work">
        <div class="container">
            <div class="work-list">
                <div class="work-card">
                    <div class="background">
                        <img src="assets/images/limv2/home.png">
                    </div>
                    <div class="overlay">
                        <div class="top">
                            <div class="left">
                                <div class="technology-list">
                                    <ul>
                                        <li>E-Commerce</li>
                                        <span></span>
                                        <li>Payment Integration</li>
                                        <span></span>
                                        <li>Admin Managment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="left">
                                <h4>Lim v2</h4>
                                <p>Lim v2 is a E-Commerce Website built with Python</p>
                            </div>
                            <div class="right">
                                <a href="#">
                                    <button>
                                        <div class="background-hover"></div>
                                        <i class="fi fi-rr-angle-small-right"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-navigation-list">
                <h1>Explore all my works</h1>
                <nav>
                    <ul>
                        <a href="#">
                            <li class="nav-link">
                                <div class="list-text" data-text="Portfolio">
                                    <div class="hover-text1">Portfolio</div>
                                    <div class="hover-text2">Portfolio</div>
                                    <div class="hover-background"></div>
                                </div>
                                <i class="fi fi-rr-arrow-right"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav-link">
                                <div class="list-text" data-text="E-commerce Projects">
                                    <div class="hover-text1">E-commerce Projects</div>
                                    <div class="hover-text2">E-commerce Projects</div>
                                    <div class="hover-background"></div>
                                </div>
                                <i class="fi fi-rr-arrow-right"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav-link">
                                <div class="list-text" data-text="Business & Showcase Websites">
                                    <div class="hover-text1">Business & Showcase Websites</div>
                                    <div class="hover-text2">Business & Showcase Websites</div>
                                    <div class="hover-background"></div>
                                </div>
                                <i class="fi fi-rr-arrow-right"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li class="nav-link">
                                <div class="list-text" data-text="UX/UI Design">
                                    <div class="hover-text1">UX/UI Design</div>
                                    <div class="hover-text2">UX/UI Design</div>
                                    <div class="hover-background"></div>
                                </div>
                                <i class="fi fi-rr-arrow-right"></i>
                            </li>
                        </a>    
                        <a href="#">
                            <li class="nav-link">
                                <div class="list-text" data-text="Others">
                                    <div class="hover-text1">Others</div>
                                    <div class="hover-text2">Others</div>
                                    <div class="hover-background"></div>
                                </div>
                                <i class="fi fi-rr-arrow-right"></i>
                            </li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- work end -->

    <!-- about start -->
    <section class="about">
        <div class="sub-about">
            <div class="el-display">
                <div class="el">
                    <div class="word">
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="space"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                        <div class="letter"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="play-back-about">
            <div class="relative">
                <div class="background">
                    <video id="video" src="assets/videos/main-background.mp4" muted autoplay loop></video>
                </div>
                <div class="road">
                   <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="scroll-in scroll-in-one">
            <div class="relative">
                <div class="content">
                    <div class="hud">
                        <div class="hud-head">
                            <h4>01.</h4>
                            <h6>My Profile</h6>
                        </div>
                        <div class="hud-content">
                            <div class="line"></div>
                            <div class="description">
                                <p>Hello, my name is Lim Chhayhout. I am 22 years old and passionate about technology, especially web and software development. I enjoy learning new tools, solving problems, and turning ideas into working digital products.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-in scroll-in-two">
           <div class="relative">
                <div class="content">
                    <div class="hud">
                        <div class="hud-head">
                            <h4>02.</h4>
                            <h6>My Activities</h6>
                        </div>
                        <div class="hud-content">
                            <div class="line"></div>
                            <div class="description">
                                <p>In my free time, I enjoy exploring modern technology, researching new ideas, and improving my coding and typing skills. I also like playing sports and listening to music to stay active and balanced.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-in scroll-in-three">
           <div class="relative">
                <div class="content">
                    <div class="hud">
                        <div class="hud-head">
                            <h4>03.</h4>
                            <h6>My Skills</h6>
                        </div>
                        <div class="hud-content">
                            <div class="line"></div>
                            <div class="description">
                                <p>I have the ability to build modern, clean websites with structured and responsive design. I am skilled in front-end development with solid knowledge of back-end systems, databases, and problem-solving.</p>
                            </div>
                            <div class="btn">
                                <button id="sub-about-button">
                                    <div class="background-hover"></div>
                                    <i class="fi fi-rr-angle-small-up"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="scroll-in scroll-in-four">

        </div>
    </section>
    <div class="sub-about-content">
        <div class="background"></div>
        <div class="sub-content-container">
            <div class="sub-content">
                <div class="sub-content-head">
                    <div class="btn">
                        <button id="sub-about-close">
                            <i class="fi fi-rr-angle-small-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->  

    <!-- js start -->
    <script src="assets/js/app.js"></script>
    <!-- js end -->

</body>
</html>