@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css');

:root{
    --main-font: "Saira Condensed", sans-serif;

    --main-color: #ffffff;
    --sub-color: #080808;

    --main-padding: 1rem;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    color: var(--sub-color);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    display:none;
}

html {
    scroll-behavior: smooth;
}


a, button{
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
}

h1, h2, h3, h4, h5, h6, a{
    text-decoration: none;
    color: var(--sub-color);
    font-size: 1rem;
    font-weight: normal;
    line-height: normal;
}

/* logo start */

.logo{
    position: fixed;
    left: var(--main-padding);
    top: var(--main-padding);
    mix-blend-mode: difference;
    color: var(--main-color);
    font-size: 1.2rem;
    z-index: 1000;
}

/* logo end */

/* navigation start */

.navigation{
    position: fixed;
    right: var(--main-padding);
    top: var(--main-padding);
    z-index: 1000;
    mix-blend-mode: difference;
    display: flex;
    gap: 2rem;
}

.navigation .nav-section{
    color: var(--main-color);
    cursor: pointer;
    font-size: 1.2rem;
}

/* navigation end */


/* el dispalay start */

.el-display{
    width: 100%;
    border-bottom: 1px solid #00000020;
    background-color: rgba(0, 0, 0, 0.01);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.el-display .el{
    padding: 0 1rem;
    width: 100%;
    overflow: hidden;
    height: clamp(40px, 10vw, 140px);
}

.el-display .el .word {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.el-display .el .word .letter{
    font-size: clamp(40px, 10vw, 140px);
    line-height: 1;
    font-weight: 800;
    transition: transform 0.3s;
    color: #ffffff;
}

.el-display .el .word .space {
    width: clamp(10px, 3vw, 30px);
}

/* el dispalay end */

/* home start */

.home{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #00000080;
}

.home-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.home-background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 900px) {
    .home-background video{
        object-position: 30% center;
    }
}

.home .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.home .layout{
    flex: 1;
    width: 100%;
    border-bottom: 1px solid #00000010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.home .layout .shogan{
    padding: 1rem;
}

.home .layout .shogan .box div{
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
}

.home .layout .contact{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home .layout .contact .ul-contact{
    display: flex;
    gap: 0.5rem;
}

.home .layout .contact .ul-contact i{
    font-size: 1.2rem;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .layout .contact .ul-contact .btn-contact-by-email{
    background-color: #ffffff;
    display: flex;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    cursor: pointer;
}

.home .layout .contact .ul-contact .btn-contact-by-email i{
    color: #000000;
}

/* home end */

/* work start */

.work{
    width: 100%;
    background-color: var(--sub-color);
}

.work .container{
    width: 100%;
}

.work .work-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #ffffffee;
    gap: 1px;
    padding: 1px;
}

.work-card{
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 0.6;
    background: #ffffff;
    overflow: hidden;
}

@media (max-width: 900px) {
    .work .work-list{
        grid-template-columns: repeat(1, 1fr);
    }
}

.work-card .background{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.work-card .background img{
    width: 100%;
    height: 100%;
}

.work-card .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    cursor: pointer;
    z-index: 2;
}

.work-card .overlay .top,
.work-card .overlay .bottom{
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 1rem;
}

.work-card .overlay .bottom{
    background-color: rgba(0, 0, 0, 0.01);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 1rem;
}

.work-card .overlay .bottom .right button{
    padding: .5rem;
    background-color: #000000;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    position: relative;
}

.work-card .overlay .bottom .right button i{
    display: flex;
    align-items: center;
    z-index: 2;
    color: #ffffff;
}

.work-card .overlay .bottom .right button .background-hover{
    background-color: var(--sub-color);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    z-index: 1;
    transition: height .2s ease;
}

.work-card .overlay .bottom .left p{
    font-size: 1rem;
    color: #777777;
}

.work-card .overlay .bottom .left h4{
    font-size: 1.2rem;
}

.work-card .overlay .top .left{
    left: 0;
}

.work-card .overlay .top .left .technology-list{
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 900px) {
    .work-card .overlay .top .left .technology-list{
        display: none;
    }
}

.work-card .overlay .top .left .technology-list ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.work-card .overlay .top .left .technology-list ul li{
    list-style: none;
}

.work-card .overlay .top .left .technology-list ul span{
    height: 1rem;
    width: 1px;
    background-color: #00000020;
}

.work-card .overlay .top{
    width: 100%;
    position: absolute;
    top: -5rem;
    transition: top .2s ease;
    left: 0;
    background-color: rgba(0, 0, 0, 0.01);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 1rem;
}

.work-card .overlay:hover .top{
    top: 0;
}

.work .work-navigation-list{
    flex: 1;
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.work .work-navigation-list h1{
    font-size: 1.2rem;
    color: var(--main-color);
}

.work .work-navigation-list nav ul li{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style: none;
    padding: var(--main-padding);
}

.work .work-navigation-list nav ul li .list-text{
    width: fit-content;
    height: 1rem;
    overflow: hidden;
    box-sizing: content-box;
}

.work .work-navigation-list nav ul li .list-text div{
    color: var(--main-color);
    font-size: 1rem;
    line-height: 1rem;
    transition: transform .2s ease;
}

.work .work-navigation-list nav ul li:hover .list-text .hover-text1{
    transform: translateY(-100%);
}

.work .work-navigation-list nav ul li:hover .list-text .hover-text2{
    transform: translateY(-100%);
}

.work .work-navigation-list nav ul li .list-text .hover-text2{
    position: relative;
    color: var(--sub-color);
    z-index: 2;
}

.work .work-navigation-list nav ul li i{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: var(--main-color);
    mix-blend-mode: difference;
    position: relative;
    z-index: 2;
}

.work .work-navigation-list nav ul li .list-text .hover-background{
    width: 100%;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: height .2s ease;
}

.work .work-navigation-list nav ul li:hover .list-text .hover-background{
    height: 100%;
}


/* work end */

/* about start */

.about{
    position: relative;
    height: auto;
    background-color: var(--main-color);
}

.sub-about{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 99;
}

.about .play-back-about{
    position: sticky;
    top: 0;
    height: 100vh;
}

.about .play-back-about .relative{
    position: relative;
    width: 100%;
    height: 100%;
}

.about .play-back-about .relative .background{
    width: 100%;
    height: 100%;
}

.about .play-back-about .relative .background video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 900px) {
    .about .play-back-about .relative .background video{
        object-position: 30% center;
    }
}


.about .play-back-about .relative .road{
    position: absolute;
    top: 0;
    right: 1rem;
    width: 400px;
    display: flex;
    justify-content: center;
    height: 100%;
}

.about .play-back-about .relative .road .line{
    position: relative;
    width: 1px;
    background-color: #00000099;
    height: 100%;
}

.about .scroll-in{
    position: sticky;
    height: 100vh;
    z-index: 1;
}

.about .scroll-in-one{
    top: 4rem;
}

.about .scroll-in-two{
    top: 8rem;
}

.about .scroll-in-three{
    top: 12rem;
}

.about .scroll-in-four{
    height: 50vh;
}

.about .scroll-in .relative{
    position: relative;
    width: 100%;
    height: 100%;
}

.about .scroll-in .content{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
}

@media (max-width: 900px) {

    .about .play-back-about .relative .road{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .about .scroll-in .relative{
        display: flex;
        justify-content: center;
    }

    .about .scroll-in .content{
        position: relative;
    }
}

.about .scroll-in .content .hud{
    position: relative;
    max-width: 400px;
    width: 100%;
    height: 280px;
    padding: 0 1rem;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #00000090;
}

.about .scroll-in .content .hud .hud-head{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.about .scroll-in .content .hud .hud-head h4{
    font-size: 2rem;
    font-weight: bold;
    mix-blend-mode: difference;
    color: #ffffff99;
}

.about .scroll-in .content .hud .hud-head h6{
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff99;
    mix-blend-mode: difference;
}

.about .scroll-in .content .hud .hud-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .scroll-in .content .hud .hud-content .line{
    width: 1rem;
    height: 2px;
    color: #ffffff99;
    mix-blend-mode: difference;
}

.about .scroll-in .content .hud .hud-content .description p{
    font-size: 1rem;
    color: var(--main-color);
}

.about .scroll-in .content .hud .hud-content .btn{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
}

.about .scroll-in .content .hud .hud-content .btn button{
    padding: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    position: relative;
    border: 1px solid #ffffff10;
}

.about .scroll-in .content .hud .hud-content .btn button i{
    display: flex;
    align-items: center;
    z-index: 2;
    color: var(--main-color);
    mix-blend-mode: difference;
}

.about .scroll-in .content .hud .hud-content .btn button .background-hover{
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    z-index: 1;
    transition: height .2s ease;
}

.about .scroll-in .content .hud .hud-content .btn button:hover .background-hover{
    height: 100%;
}

.sub-about-content{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: hidden;
}

.sub-about-content .background{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity .2s ease-in-out;
    cursor: pointer;
    background-color: #00000080;
}

.sub-about-content{
    display: none;
    position: fixed;
    inset: 0;
    z-index: 1000;
}

.sub-content-container{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform .2s ease-in-out;
    overflow: auto;
    padding: 4rem;
}

.sub-about-content.open .sub-content-container{
    transform: translateY(0);
}


.sub-about-content .sub-content-container::-webkit-scrollbar{
    display: none;
}

.sub-about-content .sub-content-container .sub-content{ 
    position: relative;
    z-index: 1;
    width: 100%;
    height: 2000px;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #00000090;
}

.sub-about-content .sub-content-container .sub-content .sub-content-head{
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 1rem;
}

.sub-about-content .sub-content-container .sub-content .sub-content-head button{
    padding: .5rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    position: relative;
    background-color: var(--main-color);
}

.sub-about-content .sub-content-container .sub-content .sub-content-head button i{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: var(--main-color);
    mix-blend-mode: difference;
}


@media (max-width: 1024px){

    .sub-about-content .background{
        background: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
    }

    .sub-about-content .sub-content-container{
        padding: 0;
    }
}


/* about end */

/* contact starts */


/* contact end */

/* mail start */

.pop-up{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #00000090;
}

.pop-up{
    display: none;
}

.pop-up.active{
    display: block;
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
}

.pop-up .mail{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pop-up .mail form{
    max-width: 480px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.pop-up .mail form .head{
    text-align: center;
}

.pop-up .mail form .head .title{
    font-size: 2rem;
}

.pop-up .mail form .head .title, .pop-up .mail form .head p{
    color: var(--main-color);
}

.pop-up .mail form .bd{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pop-up .mail form .bd input, .pop-up .mail form .bd textarea{
    outline: none;
    background-color: transparent;
    border: 1px solid #ffffff;
    font-size: 1rem;
    padding: 0.8rem 1rem;
    color: #ffffff;
    resize: vertical;
}

.pop-up .mail form .foot{
    width: 100%;
}

.pop-up .mail form .foot button{
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: var(--main-color);
    font-size: 1rem;
}

.pop-up .mail .fixed{
    position: fixed;
    top: 2rem;
    left: 2rem;
}

.pop-up .mail .back-from-keep-in{
    color: var(--main-color);
    font-size: 1rem;
    cursor: pointer;
}

.pop-up .mail .reponse{
    max-width: 480px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    display: none;
}

.pop-up .mail .reponse .box{
    width: 100%;
    background-color: var(--main-color);
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pop-up .mail .reponse .box .head i{
    font-size: 2rem;
    color: orange;
}

.pop-up .mail .reponse .box .foot{
    width: 100%;
}

.pop-up .mail .reponse .box .foot .okay-with-reponse{
    width: 100%;
    padding: 0.8rem 1rem;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

/* mail end */